# PAREApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hafiz/pareapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hafiz/pareapp/: LoginActivity.kt  MainActivity.kt  MyApp.kt  MyOnClickListener.kt  SplashScreenActivity.kt
app/src/main/java/com/hafiz/pareapp/activiities/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/hafiz/pareapp/activiities/login_activity/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/hafiz/pareapp/activiities/pemilik/main/: PemilikMainActivity.kt
app/src/main/java/com/hafiz/pareapp/activiities/pemilik/main_activity/: PemilikMainActivity.kt
app/src/main/java/com/hafiz/pareapp/activiities/pemilik/produk/: PemilikProdukActivity.kt  PemilikProdukViewModel.kt
app/src/main/java/com/hafiz/pareapp/activiities/pemilik/produk_activity/: PemilikProdukActivity.kt  PemilikProdukViewModel.kt
app/src/main/java/com/hafiz/pareapp/activiities/pemilik/register/: PemilikRegisterActivity.kt  PemilikRegisterViewModel.kt
app/src/main/java/com/hafiz/pareapp/activiities/pemilik/tarik_saldo/: TarikSaldoActivity.kt  TarikSaldoViewModel.kt
app/src/main/java/com/hafiz/pareapp/activiities/penyewa/detail/: PenyewaDetailProdukActivity.kt
app/src/main/java/com/hafiz/pareapp/activiities/penyewa/detail_activity/: PenyewaDetailProdukActivity.kt
app/src/main/java/com/hafiz/pareapp/activiities/penyewa/main/: PenyewaMainActivity.kt
app/src/main/java/com/hafiz/pareapp/activiities/penyewa/main_activity/: PenyewaMainActivity.kt
app/src/main/java/com/hafiz/pareapp/activiities/penyewa/order/: PaymentMidtrans.kt  PenyewaOrderActivity.kt  PenyewaOrderViewModel.kt
app/src/main/java/com/hafiz/pareapp/activiities/penyewa/order_activity/: PenyewaOrderActivity.kt  PenyewaOrderViewModel.kt
app/src/main/java/com/hafiz/pareapp/activiities/penyewa/panoramic_view/: ImageLoaderTask.kt  PanoramicView.kt
app/src/main/java/com/hafiz/pareapp/activiities/penyewa/produk/: PenyewaProdukActivity.kt  PenyewaProdukViewModel.kt
app/src/main/java/com/hafiz/pareapp/activiities/penyewa/produk_activity/: PenyewaProdukActivity.kt  PenyewaProdukViewModel.kt
app/src/main/java/com/hafiz/pareapp/activiities/penyewa/register/: PenyewaRegisterActivity.kt  PenyewaRegisterViewModel.kt
app/src/main/java/com/hafiz/pareapp/activiities/penyewa/update_profile/: PenyewaUpdateProfile.kt  PenyewaUpdateProfileViewModel.kt
app/src/main/java/com/hafiz/pareapp/adapters/pemilik/: PemilikMyOrderAdapter.kt  PemilikProdukAdapter.kt
app/src/main/java/com/hafiz/pareapp/adapters/penyewa/: PenyewaMyOrderAdapter.kt  PenyewaProdukAdapter.kt
app/src/main/java/com/hafiz/pareapp/extensions/: Context+Info.kt  View+Visibility.kt
app/src/main/java/com/hafiz/pareapp/fragments/: DashboardFragment.kt  NotificationsFragment.kt  OrderFragment.kt  ProfileFragment.kt
app/src/main/java/com/hafiz/pareapp/fragments/pemilik/: NotificationsFragment.kt  PemilikProfileFragment.kt  ProfileFragment.kt
app/src/main/java/com/hafiz/pareapp/fragments/pemilik/home/: PemilikHomeFragment.kt  PemilikHomeViewModel.kt
app/src/main/java/com/hafiz/pareapp/fragments/pemilik/home_fragment/: PemilikHomeFragment.kt  PemilikHomeViewModel.kt
app/src/main/java/com/hafiz/pareapp/fragments/pemilik/order/: PemilikMyOrderFragment.kt  PemilikMyOrderViewModel.kt
app/src/main/java/com/hafiz/pareapp/fragments/pemilik/order_fragment/: PemilikMyOrderFragment.kt  PemilikMyOrderViewModel.kt
app/src/main/java/com/hafiz/pareapp/fragments/pemilik/profile/: PemilikProfileFragment.kt  PemilikProfileViewModel.kt
app/src/main/java/com/hafiz/pareapp/models/: Kecamatan.kt  Order.kt  Pemilik.kt  Penyewa.kt  Produk.kt  User.kt
app/src/main/java/com/hafiz/pareapp/repositories/: CompanyRepository.kt  FirebaseRepository.kt  KecamatanRepository.kt  OrderRepository.kt  ProdukRepository.kt  UserRepository.kt
app/src/main/java/com/hafiz/pareapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/hafiz/pareapp/utils/: PareUtils.kt  Response.kt  SingleLiveEvent.kt
app/src/main/java/com/hafiz/pareapp/utils/extensions/: Context+Info.kt  View+Visibility.kt
app/src/main/java/com/hafiz/pareapp/utils/fcm/: MyFirebaseMessagingService.kt  NotificationHandler.kt
app/src/main/java/com/hafiz/pareapp/viewmodels/: UserViewModel.kt
app/src/main/java/com/hafiz/pareapp/webservices/: ApiClient.kt
app/src/main/res/drawable/: grad_bg.xml  grad_profile.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_panoramic_view.xml  activity_pemilik_produk.xml  activity_penyewa_detail_produk.xml  activity_penyewa_order.xml  activity_penyewa_produk.xml  activity_splash_screen.xml  activity_tarik_saldo.xml  content_penyewa_detail_produk.xml  fragment_dashboard.xml  fragment_notifications.xml  fragment_order.xml  fragment_profile.xml  item_produk.xml  pemilik_activity_main.xml  pemilik_activity_produk.xml  pemilik_activity_register.xml  pemilik_fragment_home.xml  pemilik_fragment_my_order.xml  pemilik_fragment_profile.xml  pemilik_item_my_order.xml  pemilik_item_my_produk.xml  pemilik_item_produk.xml  penyewa_activity_detail_company.xml  penyewa_activity_detail_product.xml  penyewa_activity_detail_produk.xml  penyewa_activity_edit_profile.xml  penyewa_activity_main.xml  penyewa_activity_order.xml  penyewa_activity_register.xml  penyewa_content_detail_company.xml  penyewa_content_detail_product.xml  penyewa_content_detail_produk.xml  penyewa_fragment_home.xml  penyewa_fragment_my_order.xml  penyewa_fragment_profile.xml  penyewa_item_home.xml  penyewa_item_my_order.xml  penyewa_item_my_produk.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_penyewa_detail_product.xml  menu_penyewa_detail_produk.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hafiz/pareapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
