apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    flavorDimensions "mode"
    defaultConfig {
        applicationId "com.hafiz.pareapp"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    productFlavors {
        sandBox {
            applicationId "com.hafiz.pareapp"
            buildConfigField "String", "CLIENT_KEY", '"SB-Mid-client-DR1pSQluEKCjZNf0"'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //viewmodel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"

    //web request
    implementation "com.squareup.retrofit2:retrofit:2.8.1"
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"
    implementation "com.squareup.okhttp3:okhttp:3.14.7"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'

    implementation "io.coil-kt:coil:0.11.0"
    implementation 'com.fxn769:pix:1.4.4'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.florent37:shapeofview:1.4.7'
    implementation 'com.midtrans:uikit:1.21.2-SANDBOX'
    implementation 'com.github.lespinsideg:SimplePanorama:0.3.1'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.google.vr:sdk-audio:1.10.0'
    implementation 'com.google.vr:sdk-base:1.10.0'
    implementation 'com.google.vr:sdk-common:1.10.0'
    implementation 'com.google.vr:sdk-commonwidget:1.10.0'
    implementation 'com.google.vr:sdk-panowidget:1.10.0'
    implementation 'com.google.vr:sdk-videowidget:1.10.0'

    implementation 'com.github.VenkatramanRajagopalan:DateRangePicker:2.1'
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'

    //implementation 'com.archit.calendar:awesome-calendar:2.0.0'

}
