<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activiities.penyewa.detail_activity.PenyewaDetailProdukActivity"
    tools:showIn="@layout/activity_penyewa_detail_produk">

   <androidx.cardview.widget.CardView
       app:cardUseCompatPadding="true"
       android:layout_margin="8dp"
       app:cardElevation="8dp"
       android:elevation="2dp"
       app:cardCornerRadius="8dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <LinearLayout
           android:layout_margin="8dp"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:textSize="16sp"
               android:id="@+id/tv_ukuran"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>


           <TextView
               android:textSize="16sp"
               android:id="@+id/tv_harga"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

           <TextView
               android:textSize="16sp"
               android:id="@+id/tv_alamat"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

           <TextView
               android:textSize="16sp"
               android:id="@+id/tv_keterangan"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

           <Button
               android:text="Lanjutkan"
               android:textColor="@android:color/black"
               android:id="@+id/btn_order"
               android:backgroundTint="#4682B4"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

       </LinearLayout>


   </androidx.cardview.widget.CardView>

</androidx.core.widget.NestedScrollView>