<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.florent37.shapeofview.shapes.ArcView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:shape_arc_height="30dp"
        app:shape_arc_position="bottom">

        <FrameLayout
            android:background="@drawable/grad_bg"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

    </com.github.florent37.shapeofview.shapes.ArcView>

    <LinearLayout
        android:layout_marginStart="8dp"
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/roboto_bolditalic"
            android:text="PARE."
            android:textColor="#FFD700"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/roboto_bolditalic"
            android:text="Mobile"
            android:textColor="#fff"
            android:textSize="24sp" />


    </LinearLayout>

    <TextView
        android:layout_marginStart="8dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/label"
        android:layout_below="@id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:text="Mudah, Cepat, dan Terpercaya"
        android:textSize="14sp"/>


    <TextView
        android:layout_marginBottom="10dp"
        android:id="@+id/txt_search"
        android:layout_marginTop="20sp"
        android:layout_below="@id/label"
        android:text="Cari Berdasarkan Kecamattan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/linear_search"
        android:layout_below="@id/txt_search"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:popupBackground="@color/white"
            android:layout_marginBottom="10dp"
            android:id="@+id/spinner_kecamatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/linear_search"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>